## This is a .gitignore file for use with OS X Server's data directory /Library/Server
## This was designed and tested with OS X Server v4 (up to 4.0.3)

# Databases and Caches
/Alerts/alertData.db-shm
/Alerts/alertData.db-wal
/Caching/Data/
/Calendar and Contacts/Data/Database.xpg/
/Calendar and Contacts/Data/memberships_cache
/Configuration/services.mobileconfig
/Firewall/Firewall.db*
/Mail/Data/mta/postscreen_cache.db
/Mail/Data/mta/prng_exch
/Mail/Data/scanner/amavis/.spamassassin/bayes_*
/Mail/Data/scanner/amavis/db/
/Mail/Data/scanner/clamav/db/
/Messages/Data/sqlite/jabberd2.db
/ProfileManager/Data/
/Wiki/Database.xpg/

# User Data
/Calendar and Contacts/Data/Attachments/
/Mail/Data/listserver/messages/
/Mail/Data/mail/
/Mail/Data/rules/
/Mail/Data/scanner/virusmails
/Mail/Data/spool/
/Wiki/FileData/

# Not very important, and change too frequently
/Caching/Config/Config.plist
/Configuration/services.mobileconfig
/Events/MonitorSettings.plist
/Firewall/Anchors/
/Setup/com.apple.serverd.plist

# Logs
Logs/

# Temporary files
tmp/
pid/
*.pid
*.lock
*.lock_file
/ProfileManager/Config/var/devicemgrd
/ProfileManager/Config/var/dmrunnerd

# Previous
/Web/Config/apache2/sites-previous-unusable-*
*.previous
*.previous.*
*.bak
*.prev
