## This is a .gitignore file for use with OS X Server's data directory /Library/Server
## This was designed and tested with OS X Server v4 (up to 4.0.3)

# Databases and Caches
/Alerts/alertData.db-shm
/Alerts/alertData.db-wal
/Backups
/Caching/Data/
/Calendar and Contacts/Data/Database.xpg/
/Calendar and Contacts/Data/memberships_cache
/Configuration/services.mobileconfig
/Firewall/Firewall.db*
/Messages/Data/sqlite/jabberd2.db
/Metrics/
/ProfileManager/Data/
/ServerDocs/Database.xpg/
/Wiki/Database.xpg/

# User Data
/Calendar and Contacts/Data/Attachments/
/Mail/Data/amavisd/languages
/Mail/Data/db/virtual_maps.json
/Mail/Data/dovecot/
/Mail/Data/gldb/
/Mail/Data/listserver/messages/
/Mail/Data/mail/
/Mail/Data/mta/
/Mail/Data/rules/
/Mail/Data/scanner/
/Mail/Data/spool/
/Messages/Data/
/ServerDocs/Data/
/ServerDocs/Personal Folders.localized/
/Wiki/FileData/

# Not very important, and change too frequently
/Caching/Config/Config.plist
/Configuration/services.mobileconfig
/Events/MonitorSettings.plist
/Firewall/Anchors/
/Setup/com.apple.serverd.plist
/Software Update/Status/.mode_changed

# Logs
Logs/

# Temporary files
tmp/
pid/
*.pid
*.lock
*.lock_file
/ProfileManager/Config/ruby-uuid
/ProfileManager/Config/var/devicemgrd
/ProfileManager/Config/var/dmrunnerd

# Previous
/Web/Config/apache2/sites-previous-unusable-*
*[.-]previous
*.previous.*
*.bak
*.prev
*before[-_]restore*
